root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::openhab,pi
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::openhab,pi
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::pi
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
crontab:!::
messagebus:!::
ntp:!::
netdev:!::
ssh:!::
pi:!::
avahi:!::
sambashare:!::
Debian-exim:!::
openhab:!::pi
