root:*:17206:0:99999:7:::
daemon:*:17206:0:99999:7:::
bin:*:17206:0:99999:7:::
sys:*:17206:0:99999:7:::
sync:*:17206:0:99999:7:::
games:*:17206:0:99999:7:::
man:*:17206:0:99999:7:::
lp:*:17206:0:99999:7:::
mail:*:17206:0:99999:7:::
news:*:17206:0:99999:7:::
uucp:*:17206:0:99999:7:::
proxy:*:17206:0:99999:7:::
www-data:*:17206:0:99999:7:::
backup:*:17206:0:99999:7:::
list:*:17206:0:99999:7:::
irc:*:17206:0:99999:7:::
gnats:*:17206:0:99999:7:::
nobody:*:17206:0:99999:7:::
systemd-timesync:*:17206:0:99999:7:::
systemd-network:*:17206:0:99999:7:::
systemd-resolve:*:17206:0:99999:7:::
systemd-bus-proxy:*:17206:0:99999:7:::
messagebus:*:17206:0:99999:7:::
ntp:*:17206:0:99999:7:::
sshd:*:17206:0:99999:7:::
pi:$6$uG5ixn/G$vWjmQabZb8FNLkMZSlUQ9UBtbYUeN8vaamct.RP2HSa/6A73UMslmeebaX2rZyrTkZfaKEn0MV6Zcz.TcEyO00:17206:0:99999:7:::
avahi:*:17206:0:99999:7:::
Debian-exim:!:17206:0:99999:7:::
openhab:*:17206:0:99999:7:::
