sitemap mediacontrol label="Media control" {
       Frame label="Media" {

  
     		Switch item=SAMSUNG_TV_POWER mappings=[ON="ON", OFF="OFF"]
    		Switch item=SAMSUNG_TV_CHANNEL mappings=[ON="UP", OFF="DOWN"]
    		Switch item=SAMSUNG_TV_ARROWS mappings=[UP="UP", DOWN="DOWN", LEFT="LEFT", RIGHT="RIGHT"]
    		Switch item=SAMSUNG_TV_CONTROL mappings=[ENTER="ENTER", HOME="HOME", BACK="BACK", EXIT="EXIT"]

            Switch item=SOUNDBAR_POWER mappings=[ON="ON", OFF="OFF"]
    		Switch item=SOUNDBAR_VOLUME mappings=[ON="UP", OFF="DOWN"]
    		Switch item=SOUNDBAR_SOURCE mappings=[ON="Switch"]
        
    }

    Frame label="Multimedia Actions" {

  
            Switch item=PLAY_HARDER_STREAM mappings=[ON="START", OFF="STOP"]
    }

    Frame label="Presence" {

 		Switch item=IPHONE_BARBIE_WIFI_ONLINE 

        Switch item=IPHONE_PHILIPP_WIFI_ONLINE 


        Text item=PHILIPP_HOME label="Philipps is [MAP(presence.map):%s]"
        Text item=BARBIE_HOME label="Barbie is [MAP(presence.map):%s]"

    }
}