// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-1-rpi2$";
   "^linux-headers-4\.4\.0-1-rpi2$";
   "^linux-image-extra-4\.4\.0-1-rpi2$";
   "^linux-signed-image-4\.4\.0-1-rpi2$";
   "^kfreebsd-image-4\.4\.0-1-rpi2$";
   "^kfreebsd-headers-4\.4\.0-1-rpi2$";
   "^gnumach-image-4\.4\.0-1-rpi2$";
   "^.*-modules-4\.4\.0-1-rpi2$";
   "^.*-kernel-4\.4\.0-1-rpi2$";
   "^linux-backports-modules-.*-4\.4\.0-1-rpi2$";
   "^linux-tools-4\.4\.0-1-rpi2$";
};
